;=========================================================================================
; This configuration data is stored in the database. This data is alterable by the user by
; way of the admin backend.
;
; Once this data is stored in the database, changes in this file will be merged into the 
; database data, with a few exceptions.  The following keys will be completely overridden
; by the database options, if they exist: 
;   - sections
;   - front-page-sections
;   - sidebar-sections
;   - front-page-stories
;   - sidebar-stories
;   - listing-stories
;   - rss-feed-stories
;   - banner-slides
; 
; Options that can be changed by the user should be added to the admin backend.
;
; When a value for an item needs to be something other than a string, use the following
; short code:
;   - boolean   b:true  or  b:false
;   - integer   i:#
;   - float     d:#.#
;   - array     a:name,name,name  or  a:'My Name','123 Home Rd.','City, ST 12345'  
;               TODO: add into config
;=========================================================================================


timezone = America/New_York

custom-post-type[event] = b:false
custom-post-type[in-the-news] = b:false
custom-post-type[connection] = b:false


;=========================================================================================
;============================================================================ Header =====


[header]

show-part = b:false

widget[top] = b:true
widget[bottom] = b:true

title[text] = "College of Liberal Arts & Sciences"
title[use-site-link] = b:false
title[link] = http://clas.uncc.edu
description[text] = 
description[use-site-link] = b:false
description[link] = 


;=========================================================================================
;============================================================================ Banner =====


[banner]

show-part = b:false

widget[top] = b:true
widget[bottom] = b:true

max-slides = i:6
width = i:950
height = i:300


;=========================================================================================
;========================================================================= SubHeader =====


[subheader]

show-part = b:true

widget[top] = b:true
widget[bottom] = b:true

image[selection-type] = relative
image[path] = /images/thinking-matters-subheader.png
image[class] = subheader-image
image[title] = Thinking Matters
image[use-site-link] = b:true
image[link] = 


;=========================================================================================
;======================================================================= Mobile Menu =====


[mobile-menu]

show-part = b:true

widget[top] = b:true
widget[bottom] = b:true

menu-widget[] = 1
menu-widget[] = 2
menu-widget[] = 3


;=========================================================================================
;============================================================================== Main =====


[main]

widget[top] = b:true
widget[bottom] = b:true


;=========================================================================================
;=========================================================================== Content =====


[content]

widget[top] = b:true
widget[bottom] = b:true

listing-prev = Newer Posts &raquo;
listing-next = &laquo; Older Posts

num-columns[front-page] = i:2
num-columns[landscape] = i:2
num-columns[portrait] = i:2
num-columns[none] = i:1

[front-page-sections]

column-1[] = featured
column-1[] = humanities

column-2[] = social-sciences
column-2[] = natural-sciences

[front-page-stories]

;section-key[] = i:-1
;section-key[] = i:50


;=========================================================================================
;=========================================================================== Sidebar =====


[sidebar]

widget[top] = b:true
widget[bottom] = b:true

[sidebar-sections]

column-1[] = section-key

[sidebar-stories]

;section-key[] = i:-1
;section-key[] = i:50


;=========================================================================================
;============================================================================ Footer =====


[footer]

show-part = b:true

widget[top] = b:true
widget[bottom] = b:true


;=========================================================================================
;======================================================================== Categories =====


[categories]

humanities = Humanities
social-sciences = Social Sciences
natural-sciences = Natural Sciences


;=========================================================================================
;============================================================================== Tags =====


[tags]

;tag-key = tag-name


;=========================================================================================
;========================================================================== Sections =====


[sections]

;section-key[name] = section-name
;section-key[type] = post-type
;section-key[category] = category-name
;section-key[tag] = tag-name
;section-key[featured-image] = portrait
;section-key[thumbnail-image] = portrait
;section-key[front-page-num-stories] = i:1
;section-key[listing-num-stories] = i:10
;section-key[rss-feed-num-stories] = i:10
;section-key[listing-prev] = Newer Posts &raquo;
;section-key[listing-next] = &laquo; Older Posts

featured[name] = Featured
featured[type] = post
featured[category] = 
;humanities,social-sciences,natural-sciences
featured[tag] = 
featured[featured-image] = portrait
featured[thumbnail-image] = portrait
featured[front-page-num-stories] = i:1
featured[listing-num-stories] = i:10
featured[rss-feed-num-stories] = i:10

humanities[name] = Humanities
humanities[type] = post
humanities[category] = humanities
humanities[tag] = 
humanities[featured-image] = portrait
humanities[thumbnail-image] = portrait
humanities[front-page-num-stories] = i:3
humanities[listing-num-stories] = i:10
humanities[rss-feed-num-stories] = i:10

social-sciences[name] = Social Sciences
social-sciences[type] = post
social-sciences[category] = social-sciences
social-sciences[tag] = 
social-sciences[featured-image] = portrait
social-sciences[thumbnail-image] = portrait
social-sciences[front-page-num-stories] = i:3
social-sciences[listing-num-stories] = i:10
social-sciences[rss-feed-num-stories] = i:10

natural-sciences[name] = Natural Sciences
natural-sciences[type] = post
natural-sciences[category] = natural-sciences
natural-sciences[tag] = 
natural-sciences[featured-image] = portrait
natural-sciences[thumbnail-image] = portrait
natural-sciences[front-page-num-stories] = i:3
natural-sciences[listing-num-stories] = i:10
natural-sciences[rss-feed-num-stories] = i:10



