;=========================================================================================
; 
;=========================================================================================


timezone = "America/New_York"


;=========================================================================================
;============================================================================ Header =====


[header]

header-link = "http://www.uncc.edu"

header-bg[url] = "/images/header-bg.png"
header-wrapper-bg[url] = "/images/header-wrapper-bg.png"

uncc-logo[key] = "uncc-logo"
uncc-logo[title] = "UNC Charlotte"
uncc-logo[url] = "/images/uncc-logo.png"

title-box[title] = "College of Liberal Arts and Sciences"
title-box[description] = ""
title-box[show-title] = "b:true"
title-box[show-description] = "b:false"
title-box[position] = "hleft vcenter"


;=========================================================================================
;============================================================================ Banner =====


[banner]


;=========================================================================================
;========================================================================= SubHeader =====


[subheader]

facebook[key] = "facebook-icon"
facebook[title] = "Facebook"
facebook[url] = "/images/logo-facebook.png"
facebook[link] = "https://www.facebook.com/UNCC.CLAS"

twitter[key] = "twitter-icon"
twitter[title] = "Twitter"
twitter[url] = "/images/logo-twitter.png"
twitter[link] = "https://twitter.com/UNCC_CLAS"


;=========================================================================================
;======================================================================= Mobile Menu =====


[mobile-menu]


;=========================================================================================
;============================================================================== Main =====


[main]


;=========================================================================================
;=========================================================================== Content =====


[content]


;=========================================================================================
;=========================================================================== Sidebar =====


[sidebar]

clas-connections[key] = "clas-connections"
clas-connections[title] = "CLAS Connections"
clas-connections[url] = "/images/button-clas-connections-nb.png"
clas-connections[link] = "http://clasconnections.uncc.edu"

thinking-matters[key] = "thinking-matters"
thinking-matters[title] = "Thinking Matters"
thinking-matters[url] = "/images/button-thinking-matters-nb.png"
thinking-matters[link] = "http://thinkingmatters.uncc.edu"

exchange-online[key] = "exchange-online"
exchange-online[title] = "Exchange Online"
exchange-online[url] = "/images/button-exchange-online-nb.png"
exchange-online[link] = "http://exchange.uncc.edu"

;=========================================================================================
;============================================================================ Footer =====


[footer]

facebook[key] = "facebook-icon"
facebook[title] = "Facebook"
facebook[url] = "/images/uncc-footer/facebook.png"
facebook[link] = "http://www.facebook.com/UNCCharlotte"

twitter[key] = "twitter-icon"
twitter[title] = "Twitter"
twitter[url] = "/images/uncc-footer/twitter.png"
twitter[link] = "http://twitter.com/UNCCharlotte"

flickr[key] = "flickr-icon"
flickr[title] = "Flickr"
flickr[url] = "/images/uncc-footer/flickr.png"
flickr[link] = "http://www.flickr.com/photos/stakeyourclaim"

blogger[key] = "blogger-icon"
blogger[title] = "Blogger"
blogger[url] = "/images/uncc-footer/blogger.png"
blogger[link] = "http://unccltnews.blogspot.com/"

youtube[key] = "youtube-icon"
youtube[title] = "Youtube"
youtube[url] = "/images/uncc-footer/youtube.png"
youtube[link] = "http://www.youtube.com/unccharlottevideo"


;=========================================================================================
;======================================================================== Categories =====


[categories]

;category-slug = "category-name"


;=========================================================================================
;============================================================================== Tags =====


[tags]

;tag-key = "tag-name"


;=========================================================================================
;========================================================================== Sections =====


[sections]

;section-key[name] = "section-name"
;section-key[type] = "post-type"
;section-key[category] = "category-name"
;section-key[tag] = "tag-name"
;section-key[featured-image] = "landscape"
;section-key[thumbnail-image] = "landscape"
;section-key[front-page-num-stories] = "i:1"
;section-key[listing-num-stories] = "i:10"
;section-key[rss-feed-num-stories] = "i:10"

