;=========================================================================================
; 
;=========================================================================================


timezone = "America/New_York"


;=========================================================================================
;============================================================================ Header =====


[header]

header-bg[url] = "/images/header-bg.png"
header-wrapper-bg[url] = "/images/header-wrapper-bg.png"

uncc-logo[key] = "uncc-logo"
uncc-logo[title] = "UNC Charlotte"
uncc-logo[url] = "/images/uncc-logo.png"
uncc-logo[link] = "http://www.uncc.edu"

title-box[title] = "College of Liberal Arts & Sciences"
title-box[description] = ""
title-box[show-title] = "b:true"
title-box[show-description] = "b:false"
title-box[position] = "hleft vcenter"
title-box[title-link] = "http://clas.uncc.edu"


;=========================================================================================
;============================================================================ Banner =====


[banner]


;=========================================================================================
;========================================================================= SubHeader =====


[subheader]

facebook[key] = "facebook-icon"
facebook[title] = "Facebook"
facebook[url] = "/images/logo-facebook.png"
facebook[link] = "https://www.facebook.com/UNCC.CLAS"

twitter[key] = "twitter-icon"
twitter[title] = "Twitter"
twitter[url] = "/images/logo-twitter.png"
twitter[link] = "https://twitter.com/UNCC_CLAS"


;=========================================================================================
;======================================================================= Mobile Menu =====


[mobile-menu]


;=========================================================================================
;============================================================================== Main =====


[main]


;=========================================================================================
;=========================================================================== Content =====


[content]

num-columns[embed] = "i:2"


;=========================================================================================
;=========================================================================== Sidebar =====


[sidebar]


;=========================================================================================
;============================================================================ Footer =====


[footer]

facebook[key] = "facebook-icon"
facebook[title] = "Facebook"
facebook[url] = "/images/uncc-footer/facebook.png"
facebook[link] = "http://www.facebook.com/UNCCharlotte"

twitter[key] = "twitter-icon"
twitter[title] = "Twitter"
twitter[url] = "/images/uncc-footer/twitter.png"
twitter[link] = "http://twitter.com/UNCCharlotte"

flickr[key] = "flickr-icon"
flickr[title] = "Flickr"
flickr[url] = "/images/uncc-footer/flickr.png"
flickr[link] = "http://www.flickr.com/photos/stakeyourclaim"

blogger[key] = "blogger-icon"
blogger[title] = "Blogger"
blogger[url] = "/images/uncc-footer/blogger.png"
blogger[link] = "http://unccltnews.blogspot.com/"

youtube[key] = "youtube-icon"
youtube[title] = "Youtube"
youtube[url] = "/images/uncc-footer/youtube.png"
youtube[link] = "http://www.youtube.com/unccharlottevideo"


;=========================================================================================
;======================================================================== Categories =====


[categories]

;category-slug = "category-name"


;=========================================================================================
;============================================================================== Tags =====


[tags]

;tag-key = "tag-name"


;=========================================================================================
;========================================================================== Sections =====


[sections]

;section-key[name] = "section-name"
;section-key[type] = "post-type"
;section-key[category] = "category-name"
;section-key[tag] = "tag-name"
;section-key[featured-image] = "landscape"
;section-key[thumbnail-image] = "landscape"
;section-key[front-page-num-stories] = "i:1"
;section-key[listing-num-stories] = "i:10"
;section-key[rss-feed-num-stories] = "i:10"

news[name] = "Selected News"
news[type] = "post"
news[category] = "news"
news[tag] = ""
news[featured-image] = "none"
news[thumbnail-image] = "multi"
news[front-page-num-stories] = "i:0"
news[listing-num-stories] = "i:10"
news[rss-feed-num-stories] = "i:5"
news[listing-num-columns] = "i:1"

college-videos[name] = "College Videos"
college-videos[type] = "post"
college-videos[category] = "college-videos"
college-videos[tag] = ""
college-videos[featured-image] = "none"
college-videos[thumbnail-image] = "embed"
college-videos[front-page-num-stories] = "i:1"
college-videos[listing-num-stories] = "i:10"
college-videos[rss-feed-num-stories] = "i:5"

