;=========================================================================================
; 
;=========================================================================================


timezone = "America/New_York"

custom-post-type[event] = "b:false"
custom-post-type[in-the-news] = "b:false"


;=========================================================================================
;============================================================================ Header =====


[header]

show-part = "b:true"

widget[top] = "b:true"
widget[bottom] = "b:true"


;=========================================================================================
;============================================================================ Banner =====


[banner]

show-part = "b:false"

widget[top] = "b:true"
widget[bottom] = "b:true"

max-slides = "i:6"
width = "i:950"
height = "i:300"


;=========================================================================================
;========================================================================= SubHeader =====


[subheader]

show-part = "b:true"

widget[top] = "b:true"
widget[bottom] = "b:true"

image[key] = "subheader-image"
image[title] = "CLAS Connections"
image[url] = "/images/connections-subheader.png"
image[link] = "http://clasconnections.uncc.edu"


;=========================================================================================
;======================================================================= Mobile Menu =====


[mobile-menu]

show-part = "b:true"

widget[top] = "b:true"
widget[bottom] = "b:true"

menu-widget[] = ""
menu-widget[] = ""
menu-widget[] = ""


;=========================================================================================
;============================================================================== Main =====


[main]

widget[top] = "b:true"
widget[bottom] = "b:true"


;=========================================================================================
;=========================================================================== Content =====


[content]

widget[top] = "b:true"
widget[bottom] = "b:true"

num-columns[front-page] = "i:2"
num-columns[landscape] = "i:2"
num-columns[portrait] = "i:2"
num-columns[embed] = "i:2"
num-columns[none] = "i:1"

[front-page-sections]

;column-1[] = "section-key"
;column-2[] = "section-key"

[front-page-stories]

;section-key[] = "i:-1"
;section-key[] = "i:50"


;=========================================================================================
;=========================================================================== Sidebar =====


[sidebar]

widget[top] = "b:true"
widget[bottom] = "b:true"

[sidebar-sections]

column-1[] = "section-key"

[sidebar-stories]

;section-key[] = "i:-1"
;section-key[] = "i:50"


;=========================================================================================
;============================================================================ Footer =====


[footer]

show-part = "b:true"

widget[top] = "b:true"
widget[bottom] = "b:true"

facebook[key] = "facebook-icon"
facebook[title] = "Facebook"
facebook[url] = "/images/uncc-footer/facebook.png"
facebook[link] = "http://www.facebook.com/UNCCharlotte"

twitter[key] = "twitter-icon"
twitter[title] = "Twitter"
twitter[url] = "/images/uncc-footer/twitter.png"
twitter[link] = "http://twitter.com/UNCCharlotte"

flickr[key] = "flickr-icon"
flickr[title] = "Flickr"
flickr[url] = "/images/uncc-footer/flickr.png"
flickr[link] = "http://www.flickr.com/photos/stakeyourclaim"

blogger[key] = "blogger-icon"
blogger[title] = "Blogger"
blogger[url] = "/images/uncc-footer/blogger.png"
blogger[link] = "http://unccltnews.blogspot.com/"

youtube[key] = "youtube-icon"
youtube[title] = "Youtube"
youtube[url] = "/images/uncc-footer/youtube.png"
youtube[link] = "http://www.youtube.com/unccharlottevideo"


;=========================================================================================
;======================================================================== Categories =====


[categories]

;category-slug = "category-name"


;=========================================================================================
;============================================================================== Tags =====


[tags]

;tag-key = "tag-name"


;=========================================================================================
;========================================================================== Sections =====


[sections]

;section-key[name] = "section-name"
;section-key[type] = "post-type"
;section-key[category] = "category-name"
;section-key[tag] = "tag-name"
;section-key[featured-image] = "landscape"
;section-key[thumbnail-image] = "landscape"
;section-key[front-page-num-stories] = "i:1"
;section-key[listing-num-stories] = "i:10"
;section-key[rss-feed-num-stories] = "i:10"

connections[name] = "connections"
connections[type] = "connection"
connections[category] = ""
connections[tag] = ""
connections[featured-image] = "none"
connections[thumbnail-image] = "none"
connections[front-page-num-stories] = "i:0"
connections[listing-num-stories] = "i:10"
connections[rss-feed-num-stories] = "i:10"


