;=========================================================================================
; This configuration data is stored in the database. This data is alterable by the user by
; way of the admin backend.
;
; Once this data is stored in the database, changes in this file will be merged into the 
; database data, with a few exceptions.  The following keys will be completely overridden
; by the database options, if they exist: 
;   - sections
;   - front-page-sections
;   - sidebar-sections
;   - front-page-stories
;   - sidebar-stories
;   - listing-stories
;   - rss-feed-stories
;   - banner-slides
; 
; Options that can be changed by the user should be added to the admin backend.
;
; When a value for an item needs to be something other than a string, use the following
; short code:
;   - boolean   b:true  or  b:false
;   - integer   i:#
;   - float     d:#.#
;   - array     a:name,name,name  or  a:'My Name','123 Home Rd.','City, ST 12345'  
;               TODO: add into config
;=========================================================================================


timezone = America/New_York

custom-post-type[event] = b:true
custom-post-type[in-the-news] = b:true
custom-post-type[connection] = b:false


;=========================================================================================
;============================================================================ Header =====


[header]

show-part = b:true

widget[top] = b:true
widget[bottom] = b:true

title[text] = College of Liberal Arts & Sciences
title[use-site-link] = b:false
title[link] = http://clas.uncc.edu
description[text] = 
description[use-site-link] = b:false
description[link] = 


;=========================================================================================
;============================================================================ Banner =====


[banner]

show-part = b:true

widget[top] = b:true
widget[bottom] = b:true

max-slides = i:6
width = i:950
height = i:300


;=========================================================================================
;========================================================================= SubHeader =====


[subheader]

show-part = b:true

widget[top] = b:true
widget[bottom] = b:true

image[selection-type] = relative
image[path] = /images/subheader-image.png
image[class] = subheader-image
image[title] = Exchange Online
image[use-site-link] = /images/subheader-image.png
image[link] = http://exchange.uncc.edu


;=========================================================================================
;======================================================================= Mobile Menu =====


[mobile-menu]

show-part = b:true

widget[top] = b:true
widget[bottom] = b:true

menu-widget[] = 1
menu-widget[] = 2
menu-widget[] = 3


;=========================================================================================
;============================================================================== Main =====


[main]

widget[top] = b:true
widget[bottom] = b:true


;=========================================================================================
;=========================================================================== Content =====


[content]

widget[top] = b:true
widget[bottom] = b:true

num-columns[front-page] = i:2
num-columns[landscape] = i:2
num-columns[portrait] = i:2
num-columns[embed] = i:2
num-columns[none] = i:1
num-columns[author] = i:2


;=========================================================================================
;=========================================================================== Sidebar =====


[sidebar]

widget[top] = b:true
widget[bottom] = b:true


;=========================================================================================
;============================================================================ Footer =====


[footer]

show-part = b:true

widget[top] = b:true
widget[bottom] = b:true


;=========================================================================================
;========================================================================== Sections =====


[sections]

;section-key[name] = section-name
;section-key[type] = post-type
;section-key[taxonomies] = taxname1,taxname2
;section-key[taxname1] = termname1,termname2
;section-key[taxname2] = termname3
;section-key[featured-image] = landscape
;section-key[thumbnail-image] = landscape
;section-key[front-page-num-stories] = i:1
;section-key[sidebar-num-stories] = i:0
;section-key[listing-num-stories] = i:10
;section-key[rss-feed-num-stories] = i:10

events[name] = Events
events[type] = event
events[featured-image] = portrait
events[thumbnail-image] = none
events[front-page-num-stories] = i:3
events[sidebar-num-stories] = i:0
events[listing-num-stories] = i:10
events[rss-feed-num-stories] = i:10

news[name] = Selected News
news[type] = post
news[category] = news
news[featured-image] = none
news[thumbnail-image] = landscape
news[front-page-num-stories] = i:0
news[sidebar-num-stories] = i:0
news[listing-num-stories] = i:10
news[rss-feed-num-stories] = i:5


;=========================================================================================
;=============================================================== Front Page Sections =====


[front-page-sections]

;column-1[] = section-key
;column-2[] = section-key


;=========================================================================================
;================================================================== Sidebar Sections =====


[sidebar-sections]

;column-1[] = section-key
;column-2[] = section-key


;=========================================================================================
;================================================================ Front Page Stories =====


[front-page-stories]

;section-key[] = i:-1
;section-key[] = i:50


;=========================================================================================
;=================================================================== Sidebar Stories =====


[sidebar-stories]

;section-key[] = i:-1
;section-key[] = i:50


;=========================================================================================
;=================================================================== Listing Stories =====


[listing-stories]

;section-key[] = i:-1
;section-key[] = i:50


;=========================================================================================
;================================================================== RSS Feed Stories =====


[rss-feed-stories]

;section-key[] = i:-1
;section-key[] = i:50

;=========================================================================================
;===================================================================== Banner Slides =====


[banner-slides]

;section-key[] = i:-1
;section-key[] = i:50


;=========================================================================================

