;=========================================================================================
; 
;=========================================================================================


timezone = "America/New_York"

custom-post-type[event] = "b:true"
custom-post-type[in-the-news] = "b:true"


;=========================================================================================
;============================================================================ Header =====


[header]

show-part = "b:true"

widget[top] = "b:true"
widget[bottom] = "b:true"


;=========================================================================================
;============================================================================ Banner =====


[banner]

show-part = "b:true"

widget[top] = "b:true"
widget[bottom] = "b:true"

max-slides = "i:6"
width = "i:950"
height = "i:300"


;=========================================================================================
;========================================================================= SubHeader =====


[subheader]

show-part = "b:true"

widget[top] = "b:true"
widget[bottom] = "b:true"

image[key] = "subheader-image"
image[title] = "Exchange Online"
image[url] = "/images/subheader-image.png"
image[link] = "http://exchange.uncc.edu"


;=========================================================================================
;======================================================================= Mobile Menu =====


[mobile-menu]

show-part = "b:true"

widget[top] = "b:true"
widget[bottom] = "b:true"

menu-widget[] = "Sections"
menu-widget[] = "Events"
menu-widget[] = "Search"


;=========================================================================================
;============================================================================== Main =====


[main]

widget[top] = "b:true"
widget[bottom] = "b:true"


;=========================================================================================
;=========================================================================== Content =====


[content]

widget[top] = "b:true"
widget[bottom] = "b:true"

num-columns[front-page] = "i:2"
num-columns[landscape] = "i:2"
num-columns[portrait] = "i:2"
num-columns[none] = "i:1"

[front-page-sections]

column-1[] = "ink"
column-1[] = "research"
column-1[] = "alumni-friends"
column-1[] = "student-stories"
column-1[] = "academic-updates"

column-2[] = "engagement"
column-2[] = "honors-awards"
column-2[] = "global-reach"
column-2[] = "spotlight-events"
column-2[] = "college-videos"

[front-page-stories]

;ink[] = "i:-1"


;=========================================================================================
;=========================================================================== Sidebar =====


[sidebar]

widget[top] = "b:true"
widget[bottom] = "b:true"

[sidebar-sections]

column-1[] = "events"
column-1[] = "in-the-news"

[sidebar-stories]

;event[] = "i:-1"


;=========================================================================================
;============================================================================ Footer =====


[footer]

show-part = "b:true"

widget[top] = "b:true"
widget[bottom] = "b:true"

facebook[key] = "facebook-icon"
facebook[title] = "Facebook"
facebook[url] = "/images/uncc-footer/facebook.png"
facebook[link] = "http://www.facebook.com/UNCCharlotte"

twitter[key] = "twitter-icon"
twitter[title] = "Twitter"
twitter[url] = "/images/uncc-footer/twitter.png"
twitter[link] = "http://twitter.com/UNCCharlotte"

flickr[key] = "flickr-icon"
flickr[title] = "Flickr"
flickr[url] = "/images/uncc-footer/flickr.png"
flickr[link] = "http://www.flickr.com/photos/stakeyourclaim"

blogger[key] = "blogger-icon"
blogger[title] = "Blogger"
blogger[url] = "/images/uncc-footer/blogger.png"
blogger[link] = "http://unccltnews.blogspot.com/"

youtube[key] = "youtube-icon"
youtube[title] = "Youtube"
youtube[url] = "/images/uncc-footer/youtube.png"
youtube[link] = "http://www.youtube.com/unccharlottevideo"


;=========================================================================================
;======================================================================== Categories =====


[categories]
academic-updates = "Academic Updates"
alumni-friends = "Alumni & Friends"
announcements = "Announcements"
college-videos = "College Videos"
engagement = "Community Engagement"
global-reach = "Global Reach"
honors-awards = "Honors & Awards"
ink = "Ink"
news = "News"
research = "Research"
spotlight-events = "Spotlight Events"
student-stories = "Student Stories"


;=========================================================================================
;============================================================================== Tags =====


[tags]
humanities = "Humanities"
math = "Math"
natural-sciences = "Natural Sciences"
social-sciences = "Social Sciences"


;=========================================================================================
;========================================================================== Sections =====


[sections]

academic-updates[name] = "Academic Updates"
academic-updates[type] = "post"
academic-updates[category] = "academic-updates"
academic-updates[tag] = ""
academic-updates[featured-image] = "landscape"
academic-updates[thumbnail-image] = "landscape"
academic-updates[front-page-num-stories] = "i:1"
academic-updates[listing-num-stories] = "i:10"
academic-updates[rss-feed-num-stories] = "i:10"

alumni-friends[name] = "Alumni & Friends"
alumni-friends[type] = "post"
alumni-friends[category] = "alumni-friends"
alumni-friends[tag] = ""
alumni-friends[featured-image] = "landscape"
alumni-friends[thumbnail-image] = "landscape"
alumni-friends[front-page-num-stories] = "i:1"
alumni-friends[listing-num-stories] = "i:10"
alumni-friends[rss-feed-num-stories] = "i:10"

announcements[name] = "Announcements"
announcements[type] = "post"
announcements[category] = "announcements"
announcements[tag] = ""
announcements[featured-image] = "none"
announcements[thumbnail-image] = "none"
announcements[front-page-num-stories] = "i:2"
announcements[listing-num-stories] = "i:10"
announcements[rss-feed-num-stories] = "i:10"

college-videos[name] = "College Videos"
college-videos[type] = "post"
college-videos[category] = "college-videos"
college-videos[tag] = ""
college-videos[featured-image] = "landscape"
college-videos[thumbnail-image] = "landscape"
college-videos[front-page-num-stories] = "i:1"
college-videos[listing-num-stories] = "i:10"
college-videos[rss-feed-num-stories] = "i:5"

engagement[name] = "Community Engagement"
engagement[type] = "post"
engagement[category] = "engagement"
engagement[tag] = ""
engagement[featured-image] = "landscape"
engagement[thumbnail-image] = "landscape"
engagement[front-page-num-stories] = "i:1"
engagement[listing-num-stories] = "i:10"
engagement[rss-feed-num-stories] = "i:10"

events[name] = "Events"
events[type] = "event"
events[category] = ""
events[tag] = ""
events[featured-image] = "portrait"
events[thumbnail-image] = "none"
events[front-page-num-stories] = "i:3"
events[listing-num-stories] = "i:10"
events[rss-feed-num-stories] = "i:10"

global-reach[name] = "Global Reach"
global-reach[type] = "post"
global-reach[category] = "global-reach"
global-reach[tag] = ""
global-reach[featured-image] = "landscape"
global-reach[thumbnail-image] = "landscape"
global-reach[front-page-num-stories] = "i:1"
global-reach[listing-num-stories] = "i:10"
global-reach[rss-feed-num-stories] = "i:10"

honors-awards[name] = "Honors & Awards"
honors-awards[type] = "post"
honors-awards[category] = "honors-awards"
honors-awards[tag] = ""
honors-awards[featured-image] = "portrait"
honors-awards[thumbnail-image] = "portrait"
honors-awards[front-page-num-stories] = "i:2"
honors-awards[listing-num-stories] = "i:10"
honors-awards[rss-feed-num-stories] = "i:10"

ink[name] = "Ink"
ink[type] = "post"
ink[category] = "ink"
ink[tag] = ""
ink[featured-image] = "portrait"
ink[thumbnail-image] = "portrait"
ink[front-page-num-stories] = "i:2"
ink[listing-num-stories] = "i:10"
ink[rss-feed-num-stories] = "i:10"

in-the-news[name] = "In the News"
in-the-news[type] = "in-the-news"
in-the-news[category] = ""
in-the-news[tag] = ""
in-the-news[featured-image] = "none"
in-the-news[thumbnail-image] = "none"
in-the-news[front-page-num-stories] = "i:4"
in-the-news[listing-num-stories] = "i:20"
in-the-news[rss-feed-num-stories] = "i:4"

news[name] = "Selected News"
news[type] = "post"
news[category] = "news"
news[tag] = ""
news[featured-image] = "none"
news[thumbnail-image] = "landscape"
news[front-page-num-stories] = "i:0"
news[listing-num-stories] = "i:10"
news[rss-feed-num-stories] = "i:5"
news[listing-num-columns] = "i:1"

research[name] = "Research"
research[type] = "post"
research[category] = "research"
research[tag] = ""
research[featured-image] = "landscape"
research[thumbnail-image] = "landscape"
research[front-page-num-stories] = "i:1"
research[listing-num-stories] = "i:10"
research[rss-feed-num-stories] = "i:10"

spotlight-events[name] = "Spotlight Events"
spotlight-events[type] = "post"
spotlight-events[category] = "spotlight-events"
spotlight-events[tag] = ""
spotlight-events[featured-image] = "portrait"
spotlight-events[thumbnail-image] = "portrait"
spotlight-events[front-page-num-stories] = "i:2"
spotlight-events[listing-num-stories] = "i:10"
spotlight-events[rss-feed-num-stories] = "i:10"

student-stories[name] = "Student Stories"
student-stories[type] = "post"
student-stories[category] = "student-stories"
student-stories[tag] = ""
student-stories[featured-image] = "landscape"
student-stories[thumbnail-image] = "landscape"
student-stories[front-page-num-stories] = "i:1"
student-stories[listing-num-stories] = "i:10"
student-stories[rss-feed-num-stories] = "i:10"

