;=========================================================================================
; This configuration data is stored in the database. This data is alterable by the user by
; way of the admin backend.
;
; Once this data is stored in the database, changes in this file will be merged into the 
; database data, with a few exceptions.  The following keys will be completely overridden
; by the database options, if they exist: 
;   - sections
;   - front-page-sections
;   - sidebar-sections
;   - front-page-stories
;   - sidebar-stories
;   - listing-stories
;   - rss-feed-stories
;   - banner-slides
; 
; Options that can be changed by the user should be added to the admin backend.
;
; When a value for an item needs to be something other than a string, use the following
; short code:
;   - boolean   b:true  or  b:false
;   - integer   i:#
;   - float     d:#.#
;   - array     a:name,name,name  or  a:'My Name','123 Home Rd.','City, ST 12345'  
;               TODO: add into config
;=========================================================================================


custom-post-type[event] = b:true
custom-post-type[in-the-news] = b:true
custom-post-type[connection] = b:false


;=========================================================================================
;============================================================================ Header =====


[header]

show-part = b:true

widget[top] = b:true
widget[bottom] = b:true

title[text] = "College of Liberal Arts & Sciences"
title[use-site-link] = b:false
title[link] = http://clas.uncc.edu


;=========================================================================================
;============================================================================ Banner =====


[banner]

show-part = b:true

widget[top] = b:true
widget[bottom] = b:true

max-slides = i:6
width = i:950
height = i:300


;=========================================================================================
;========================================================================= SubHeader =====


[subheader]

show-part = b:true

widget[top] = b:true
widget[bottom] = b:true

image[selection-type] = relative
image[path] = /images/subheader-image.png
image[class] = subheader-image
image[title] = Exchange Online
image[use-site-link] = b:true
image[link] = 


;=========================================================================================
;======================================================================= Mobile Menu =====


[mobile-menu]

show-part = b:true

widget[top] = b:true
widget[bottom] = b:true

menu-widget[] = Sections
menu-widget[] = Events
menu-widget[] = Search


;=========================================================================================
;============================================================================== Main =====


[main]

widget[top] = b:true
widget[bottom] = b:true


;=========================================================================================
;=========================================================================== Content =====


[content]

widget[top] = b:true
widget[bottom] = b:true

num-columns[front-page] = i:2
num-columns[landscape] = i:2
num-columns[portrait] = i:2
num-columns[embed] = i:2
num-columns[none] = i:1
num-columns[author] = i:2


;=========================================================================================
;=========================================================================== Sidebar =====


[sidebar]

widget[top] = b:true
widget[bottom] = b:true


;=========================================================================================
;============================================================================ Footer =====


[footer]

show-part = b:true

widget[top] = b:true
widget[bottom] = b:true


;=========================================================================================
;========================================================================== Sections =====


[sections]

;section-key[name] = section-name
;section-key[type] = post-type
;section-key[taxonomies] = taxname1,taxname2
;section-key[taxname1] = termname1,termname2
;section-key[taxname2] = termname3
;section-key[featured-image] = landscape
;section-key[thumbnail-image] = landscape
;section-key[front-page-num-stories] = i:1
;section-key[sidebar-num-stories] = i:0
;section-key[listing-num-stories] = i:10
;section-key[rss-feed-num-stories] = i:10

academic-talks[name] = "Academic Talks"
academic-talks[type] = post
academic-talks[category] = academic-talks
academic-talks[featured-image] = landscape
academic-talks[thumbnail-image] = landscape
academic-talks[front-page-num-stories] = i:1
academic-talks[sidebar-num-stories] = i:0
academic-talks[listing-num-stories] = i:10
academic-talks[rss-feed-num-stories] = i:10

alumni-friends[name] = "Alumni & Friends"
alumni-friends[type] = post
alumni-friends[category] = alumni-friends
alumni-friends[featured-image] = landscape
alumni-friends[thumbnail-image] = landscape
alumni-friends[front-page-num-stories] = i:1
alumni-friends[sidebar-num-stories] = i:0
alumni-friends[listing-num-stories] = i:10
alumni-friends[rss-feed-num-stories] = i:10

announcements[name] = "Announcements"
announcements[type] = post
announcements[category] = announcements
announcements[featured-image] = none
announcements[thumbnail-image] = none
announcements[front-page-num-stories] = i:2
announcements[sidebar-num-stories] = i:0
announcements[listing-num-stories] = i:10
announcements[rss-feed-num-stories] = i:10

college-videos[name] = "College Videos"
college-videos[type] = post
college-videos[category] = college-videos
college-videos[featured-image] = embed
college-videos[thumbnail-image] = embed
college-videos[front-page-num-stories] = i:1
college-videos[sidebar-num-stories] = i:0
college-videos[listing-num-stories] = i:10
college-videos[rss-feed-num-stories] = i:5

engagement[name] = "Community Engagement"
engagement[type] = post
engagement[category] = engagement
engagement[featured-image] = landscape
engagement[thumbnail-image] = landscape
engagement[front-page-num-stories] = i:1
engagement[sidebar-num-stories] = i:0
engagement[listing-num-stories] = i:10
engagement[rss-feed-num-stories] = i:10

events[name] = "Events"
events[type] = event
events[featured-image] = portrait
events[thumbnail-image] = none
events[front-page-num-stories] = i:0
events[sidebar-num-stories] = i:3
events[listing-num-stories] = i:10
events[rss-feed-num-stories] = i:10

global-reach[name] = "Global Reach"
global-reach[type] = post
global-reach[category] = global-reach
global-reach[featured-image] = landscape
global-reach[thumbnail-image] = landscape
global-reach[front-page-num-stories] = i:1
global-reach[sidebar-num-stories] = i:0
global-reach[listing-num-stories] = i:10
global-reach[rss-feed-num-stories] = i:10

honors-awards[name] = "Honors & Awards"
honors-awards[type] = post
honors-awards[category] = honors-awards
honors-awards[featured-image] = portrait
honors-awards[thumbnail-image] = portrait
honors-awards[front-page-num-stories] = i:2
honors-awards[sidebar-num-stories] = i:0
honors-awards[listing-num-stories] = i:10
honors-awards[rss-feed-num-stories] = i:10

ink[name] = "Ink"
ink[type] = post
ink[category] = ink
ink[featured-image] = portrait
ink[thumbnail-image] = portrait
ink[front-page-num-stories] = i:2
ink[sidebar-num-stories] = i:0
ink[listing-num-stories] = i:10
ink[rss-feed-num-stories] = i:10

in-the-news[name] = "In the News"
in-the-news[type] = in-the-news
in-the-news[featured-image] = none
in-the-news[thumbnail-image] = none
in-the-news[front-page-num-stories] = i:0
in-the-news[sidebar-num-stories] = i:4
in-the-news[listing-num-stories] = i:20
in-the-news[rss-feed-num-stories] = i:4

news[name] = "Selected News"
news[type] = post
news[category] = news
news[featured-image] = none
news[thumbnail-image] = landscape
news[front-page-num-stories] = i:0
news[sidebar-num-stories] = i:0
news[listing-num-stories] = i:10
news[rss-feed-num-stories] = i:5

research[name] = "Research"
research[type] = post
research[category] = research
research[featured-image] = landscape
research[thumbnail-image] = landscape
research[front-page-num-stories] = i:1
research[sidebar-num-stories] = i:0
research[listing-num-stories] = i:10
research[rss-feed-num-stories] = i:10

spotlight-events[name] = "Spotlight Events"
spotlight-events[type] = post
spotlight-events[category] = spotlight-events
spotlight-events[featured-image] = portrait
spotlight-events[thumbnail-image] = portrait
spotlight-events[front-page-num-stories] = i:1
spotlight-events[sidebar-num-stories] = i:0
spotlight-events[listing-num-stories] = i:10
spotlight-events[rss-feed-num-stories] = i:10

student-stories[name] = "Student Stories"
student-stories[type] = post
student-stories[category] = student-stories
student-stories[featured-image] = landscape
student-stories[thumbnail-image] = landscape
student-stories[front-page-num-stories] = i:1
student-stories[sidebar-num-stories] = i:0
student-stories[listing-num-stories] = i:10
student-stories[rss-feed-num-stories] = i:10


;=========================================================================================
;=============================================================== Front Page Sections =====


[front-page-sections]

column-1[] = ink
column-1[] = research
column-1[] = alumni-friends
column-1[] = student-stories
column-1[] = academic-talks

column-2[] = engagement
column-2[] = honors-awards
column-2[] = global-reach
column-2[] = spotlight-events
column-2[] = college-videos


;=========================================================================================
;================================================================== Sidebar Sections =====


[sidebar-sections]

column-1[] = events
column-1[] = in-the-news


;=========================================================================================
;================================================================ Front Page Stories =====


[front-page-stories]

;ink[] = i:-1


;=========================================================================================
;=================================================================== Sidebar Stories =====


[sidebar-stories]

;event[] = i:-1


;=========================================================================================
;=================================================================== Listing Stories =====


[listing-stories]

;section-key[] = i:-1
;section-key[] = i:50


;=========================================================================================
;================================================================== RSS Feed Stories =====


[rss-feed-stories]

;section-key[] = i:-1
;section-key[] = i:50


;=========================================================================================
;===================================================================== Banner Slides =====


[banner-slides]

;section-key[] = i:-1
;section-key[] = i:50


;=========================================================================================

